<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Sign-Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://png.pngtree.com/background/20211217/original/pngtree-health-care-gradient-blue-theme-light-effect-background-picture-image_1590825.jpg");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        height: 100vh; 
        width: 100vw;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        
      }
      .container {
        background: white;
        padding: 50px;
        width: 350px;
        height: 350px;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 0px #007bb5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #007bb5;
        margin-bottom: 10px;
      }
      h3 {
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
      }
      h2 {
        color: #007bb5;
      }
      .btn {
        width: 80%;
        padding: 15px;
        margin: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
      }
      .doctor-btn {
        background-color: #007bb5;
        color: white;
      }
      .patient-btn {
        background-color: #4cafaf;
        color: white;
      }
      @media (max-width: 768px) {
        body {
            background-size: contain;
            background-attachment: scroll;
        }
    }

    @media (max-width: 480px) {
        body {
            background-size: cover;
            background-position: top;
        }
    }
    </style>
  </head>
  <body>
    <h1>Welcome to MediLink</h1>
    <h3>
      Your health is our priority. Join us to access expert medical care and
      patient support.
    </h3>
    <div class="container">
      <h2>Sign Up As</h2>
      <button
        class="btn doctor-btn"
        onclick="redirectTo('signup.html?type=doctor')"
      >
        Doctor
      </button>
      <button
        class="btn patient-btn"
        onclick="redirectTo('signup.html?type=patient')"
      >
        Patient
      </button>
    </div>

    <script>
      function redirectTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
